# bekk-pact-dotnet

./: .gitignore  Bekk.Pact.sln  Licence.txt  Readme.md  nPact.sln
.github/workflows/: publish.yml
samples/nPact.Samples.Consumer/: HelloApiConsumer.cs  Program.cs
samples/nPact.Samples.Consumer.XUnit.Tests/: ContractTestsFixture.cs  nPact.Samples.Consumer.XUnit.Tests.csproj
samples/nPact.Samples.Consumer.XUnit.Tests/HelloApi/: HelloTests.cs
samples/nPact.Samples.Consumer.nUnit.Tests/: ContractTestsFixture.cs  nPact.Samples.Consumer.nUnit.Tests.csproj
samples/nPact.Samples.Consumer.nUnit.Tests/HelloApi/: HelloTests.cs
samples/nPact.Samples.ConsumerTests/: ContractTestsFixture.cs
samples/nPact.Samples.ConsumerTests/HelloApi/: HelloTests.cs
samples/nPact.Samples.Provider/: Program.cs  Startup.cs
samples/nPact.Samples.Provider/Controllers/: HelloController.cs
samples/nPact.Samples.Provider/Properties/: launchSettings.json
src/Bekk.Pact.Common/: Bekk.Pact.Common.csproj
src/Bekk.Pact.Consumer/: Bekk.Pact.Consumer.csproj
src/Bekk.Pact.Consumer.Extensions/: Bekk.Pact.Consumer.Extensions.csproj  Build.cs
src/Bekk.Pact.Provider/: Bekk.Pact.Provider.csproj
src/Bekk.Pact.Provider.Web/: Bekk.Pact.Provider.Web.csproj
src/Bekk.Pact.Provider.Web/Config/: Startup.cs
src/Bekk.Pact.Provider.Web/Extensions/: WebHostBuilderExtensions.cs
src/nPact.Common/: AssemblyInfo.cs  nPact.Common.csproj
src/nPact.Common/Config/: Configuration.cs  EnvironmentBasedConfigurationBase.cs
src/nPact.Common/Contracts/: IConfiguration.cs  IConsumerConfiguration.cs  IHeaderCollection.cs  IJsonable.cs  IPactInformation.cs  IPactPathMetadata.cs  IProviderConfiguration.cs  LogLevel.cs
src/nPact.Common/Exceptions/: ConfigurationException.cs  PactBrokerException.cs  PactException.cs  PactRequestException.cs
src/nPact.Common/Extensions/: ConfigurationExtensions.cs  HeaderExtensions.cs  JsonExtensions.cs
src/nPact.Common/Utils/: HeaderCollection.cs  JsonNodeMap.cs  Jsonable.cs  PactRepoBase.cs
src/nPact.Consumer/: AssemblyInfo.cs  nPact.Consumer.csproj
src/nPact.Consumer.Extensions/: Build.cs  nPact.Consumer.Extensions.csproj
src/nPact.Consumer.Extensions/Attributes/: ConsumerNameAttribute.cs  ProviderNameAttribute.cs
src/nPact.Consumer/Builders/: InteractionBuilder.cs  PactBuilder.cs
src/nPact.Consumer/Config/: Configuration.cs  EnvironmentBasedConfiguration.cs  MergedConfiguration.cs
src/nPact.Consumer/Contracts/: IConsumerBuilder.cs  IMessageBuilder.cs  IPact.cs  IPactBuilder.cs  IPactDefinition.cs  IPactInteractionDefinition.cs  IPactRequestDefinition.cs  IPactResponder.cs  IPactResponseDefinition.cs  IRequestBuilder.cs  IRequestPathBuilder.cs  IResponseBuilder.cs  IVerifyAndClosable.cs
src/nPact.Consumer/Extensions/: BuilderExtensions.cs  FormData.cs
src/nPact.Consumer/Matching/: BodyComparer.cs  PactComparer.cs  PactGrouper.cs
src/nPact.Consumer/Rendering/: JsonBody.cs  PactBaseJsonRenderer.cs  PactJsonRenderer.cs  PactRequestJsonRenderer.cs  PactResponseJsonRenderer.cs  Responder.cs  UrlEncodedFormData.cs
src/nPact.Consumer/Repo/: PactRepo.cs
src/nPact.Consumer/Server/: Context.cs  ExceptionResponse.cs  Listener.cs  PactHandler.cs  RequestParser.cs  UnknownResponse.cs  WebServerContainer.cs
src/nPact.Provider/: HttpClientWrapper.cs  nPact.Provider.csproj
src/nPact.Provider.Web/: DummyTestResult.cs  PactRunner.cs  nPact.Provider.Web.csproj
src/nPact.Provider.Web/Config/: ClaimsCollection.cs  LogWrapper.cs  Startup.cs
src/nPact.Provider.Web/Contracts/: IProviderStateSetup.cs  ProviderStateSetup.cs
src/nPact.Provider.Web/Events/: PactResultEventArgs.cs
src/nPact.Provider.Web/Extensions/: WebHostBuilderExtensions.cs
src/nPact.Provider.Web/Setup/: ProviderStateAttribute.cs  ProviderStateSetupBase.cs  SetupException.cs
src/nPact.Provider/Config/: Configuration.cs  EnvironmentBasedConfiguration.cs
src/nPact.Provider/Contracts/: IPact.cs  ITestResult.cs  ValidationType.cs
src/nPact.Provider/Exceptions/: AssertionFailedException.cs
src/nPact.Provider/Model/: Interaction.cs  InteractionPact.cs  Request.cs  Response.cs  Result.cs
src/nPact.Provider/Model/Validation/: ResponseBodyJsonValidator.cs  ResponseHeadersValidator.cs
src/nPact.Provider/Repo/: PactRepo.cs
tests/Bekk.Pact.Consumer.Tests/: Bekk.Pact.Consumer.Tests.csproj
tests/Bekk.Pact.Provider.Tests/: Bekk.Pact.Provider.Tests.csproj
tests/Bekk.Pact.Provider.Tests/Model/Validation/: ResponseBodyJsonValidatorTests.cs
tests/e2e/Bekk.Pact.Tests.e2e.Provider/: Program.cs  Startup.cs
tests/e2e/Bekk.Pact.Tests.e2e.Provider/Properties/: launchSettings.json
tests/nPact.Consumer.Tests/: nPact.Consumer.Tests.csproj
tests/nPact.Consumer.Tests/Builders/: PactBuilderTests.cs
tests/nPact.Consumer.Tests/Config/: EnvironmentVariableConfigTests.cs  JsonConfigTests.cs  LoggingTests.cs
tests/nPact.Consumer.Tests/Matching/: BodyComparerTests.cs
tests/nPact.Consumer.Tests/Rendering/: JsonBodyTests.cs
tests/nPact.Provider.Tests/: RequestTest.cs  nPact.Provider.Tests.csproj
tests/nPact.Provider.Tests/Model/: InteractionPactTests.cs  RequestTest.cs
tests/nPact.Provider.Tests/Model/Validation/: ResponseBodyJsonValidatorTests.cs
tests/nPact.Provider.Tests/Repo/: PactRepoTests.cs
