<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonProps.targets" />
  <PropertyGroup>
    <Title>nPact Consumer test tool</Title>
    <Description>A library for implementing Pact consumer tests</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company />
    <Product>nPact</Product>
    <PackageVersion>0.1.0.1-beta</PackageVersion>
    <Authors>Øyvind Skaar, Rodrigo Ramos</Authors>
    <Copyright>Rodrigo Ramos</Copyright>
    <PackageProjectUrl>https://github.com/rodrigoramos/nPact</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rodrigoramos/nPact/blob/master/Licence.txt</PackageLicenseUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/rodrigoramos/nPact</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nPact.Common\nPact.Common.csproj" />
  </ItemGroup>
</Project>