<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonProps.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>nPact Provider Test tool</Title>
    <Description>A library for implementing Pact provider tests</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nPact.Common\nPact.Common.csproj" />
  </ItemGroup>
</Project>