<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\nPact.Common\nPact.Common.csproj" />
    <ProjectReference Include="..\..\src\nPact.Consumer.Extensions\nPact.Consumer.Extensions.csproj" />
    <ProjectReference Include="..\..\src\nPact.Consumer\nPact.Consumer.csproj" />
    <ProjectReference Include="..\nPact.Samples.Consumer\nPact.Samples.Consumer.csproj" />
  </ItemGroup>

</Project>
