<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonProps.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Bekk.Pact.Consumer\Bekk.Pact.Consumer.csproj" />
    <ProjectReference Include="..\Bekk.Pact.Common\Bekk.Pact.Common.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>BEKK Pact Consumer test tool extensions</Title>
    <Description>An extension library to Bekk.Pact.Consumer</Description>
  </PropertyGroup>
</Project>
